html {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #eee;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #c3c3c3;
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 #c3c3c3;
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #f2f2f2;
    background-color: #f2f2f2;
  }
}

body {
  background-color: #e5e5e5;
  margin: 0;
  height: 100vh;
  p {
    margin: 0;
  }
  input {
    font-family: Poppins;
    font-style: normal;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: Poppins;
    font-style: normal;
  }
}
